# Задача 8: Требуется определить, можно ли от шоколадки размером N x M долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

N = int(input('Введите длинну шоколадки (значение N): '))
M = int(input('Введите ширину шоколадки (значение M): '))
K = int(input('Сколько хотите отломить шоколадки (значение K): '))
if (K % N == 0 or K % M == 0):
    print('YES')
else:
    print('NO')