# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# 7 -> "нельзя определить"

cranes = int(input('Введите количество журавликов: '))
if cranes%6==0:
    Petr = Sergey = int(cranes/6)
    Kate = (Petr+Sergey)*2
    print(f'Пётр сделал: {Petr}, Катя сделала: {Kate}, Сергей сделал: {Sergey}')
else:
    print('нельзя определить')